{
  "name": "mysql-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scaffold": "node sql/scaffold.js",
    "flush": "node sql/scaffold.js --flush",
    "flush-only": "node sql/scaffold.js --flush-only",
    "create-only": "node sql/scaffold.js --create-only",
    "seed-only": "node sql/scaffold.js --seed-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.1.4"
  }
}
